[builder.limits]
orchard_actions = 250

[consensus]
network = "regtest"
regtest_nuparams = [
    "5ba81b19:1",
    "76b809bb:1",
    "2bb40e60:1",
    "f5b9230b:1",
    "e9ff75a6:1",
    "c2d6d0b4:1",
]

[database]

[external]

[features]
as_of_version = "0.0.0"

[features.deprecated]

[features.experimental]

[indexer]
validator_address = "zebra:18232"
validator_user = "zebra"
validator_password = "zebra"

[keystore]
encryption_identity = "/etc/zallet/identity.txt"

[note_management]

[rpc]
bind = ["0.0.0.0:28232"]
timeout = 30

[[rpc.auth]]
user = "zebra"
# Generated by scripts/regtest-init.sh from RPC_PASSWORD (default: "zebra").
# Run ./scripts/regtest-init.sh to generate after cloning.
pwhash = "__GENERATED_BY_INIT_SH__"
